

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PowerAI: Power System Fault Detection &mdash; Fault Detection and Classification in Power Systems 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Fault Detection and Classification in Power Systems
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_acquisition.html">Data Acquisition from MATLAB Simulink Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">PowerAI Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlpqueryinterface.html">NLP Query Interface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Fault Detection and Classification in Power Systems</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PowerAI: Power System Fault Detection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="powerai-power-system-fault-detection">
<h1>PowerAI: Power System Fault Detection<a class="headerlink" href="#powerai-power-system-fault-detection" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/transmission_line.png"><img alt="PowerAI Logo" class="align-center" src="_images/transmission_line.png" style="width: 400px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>PowerAI is an advanced AI solution for detecting and classifying faults in electrical power systems using machine learning and deep learning techniques.</p>
<section id="project-information">
<h2>Project Information<a class="headerlink" href="#project-information" title="Link to this heading"></a></h2>
<p><strong>Institution:</strong> ENSAM-Meknes</p>
<p><strong>Field of Study:</strong> GIATD</p>
<p><strong>Project Period:</strong> [01/2025] - [06/2025]</p>
<p><strong>Supervisor:</strong> Pr. Tawfik Masrour</p>
</section>
<section id="team-members">
<h2>Team Members<a class="headerlink" href="#team-members" title="Link to this heading"></a></h2>
<p><strong>Team Member 1:</strong> Amine FARIS</p>
<p><strong>Team Member 2:</strong> Abderrahman ESSAFI</p>
</section>
<section id="project-overview">
<h2>Project Overview<a class="headerlink" href="#project-overview" title="Link to this heading"></a></h2>
<p>PowerAI addresses the critical need for intelligent fault detection in modern power systems. As electrical grids become increasingly complex and interconnected, traditional fault detection methods often fall short in identifying subtle anomalies and emerging fault patterns. This project leverages cutting-edge artificial intelligence techniques to provide real-time, accurate, and interpretable fault detection capabilities.</p>
<p><strong>Problem Statement</strong></p>
<p>Power system faults can lead to equipment damage, service interruptions, and safety hazards. Early detection and accurate classification of these faults are essential for maintaining grid stability and reliability.</p>
<p><strong>Solution Approach</strong></p>
<p>Our AI-driven solution combines advanced signal processing with deep learning models to automatically detect, classify, and analyze power system anomalies in real-time, providing operators with actionable insights and early warning capabilities.</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Real-time Anomaly Detection:</strong> Advanced autoencoder neural networks continuously monitor power system signals to identify deviations from normal operation patterns</p></li>
<li><p><strong>Intelligent Fault Classification:</strong> Automatic categorization of detected anomalies into specific fault types (short circuits, ground faults, equipment failures, etc.)</p></li>
<li><p><strong>Interactive Monitoring Dashboard:</strong> Comprehensive web-based interface for real-time visualization of system status, detected faults, and historical trends</p></li>
<li><p><strong>Feature Importance Analysis:</strong> Advanced analytics to understand fault signatures and identify the most critical indicators for different fault types</p></li>
<li><p><strong>Multi-signal Processing:</strong> Comprehensive analysis of voltage and current measurements across multiple phases and system components</p></li>
</ul>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#three-phase-electrical-systems-overview">Three-Phase Electrical Systems Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#the-critical-need-for-fault-detection-and-classification">The Critical Need for Fault Detection and Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#why-ai-approach-vs-traditional-methods">Why AI Approach vs. Traditional Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#project-objectives">Project Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#next-steps-data-acquisition-and-modeling">Next Steps: Data Acquisition and Modeling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_acquisition.html">Data Acquisition from MATLAB Simulink Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_acquisition.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_acquisition.html#power-system-model-architecture">Power System Model Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_acquisition.html#fault-simulation-strategy">Fault Simulation Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_acquisition.html#data-collection-and-processing">Data Collection and Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_acquisition.html#quality-assurance-and-validation">Quality Assurance and Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_acquisition.html#data-export-and-preparation">Data Export and Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_acquisition.html#advantages-of-simulation-based-data">Advantages of Simulation-Based Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#getting-the-project">Getting the Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#environment-setup">Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#package-installation">Package Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#gpu-acceleration-setup-optional">GPU Acceleration Setup (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#git-repository-management">Git Repository Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#running-the-system">Running the System</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#platform-specific-notes">Platform-Specific Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#anomaly-detection-model">Anomaly Detection Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#fault-classification-model">Fault Classification Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#classification-transformer-model">Classification Transformer Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#model-evaluation">Model Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#model-file-structure">Model File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#custom-models">Custom Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">PowerAI Dashboard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html#dashboard-architecture">Dashboard Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html#dashboard-interface">Dashboard Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html#key-features-of-app3-py">Key Features of app3.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html#production-deployment">Production Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html#customization-guide">Customization Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nlpqueryinterface.html">NLP Query Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nlpqueryinterface.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlpqueryinterface.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlpqueryinterface.html#supported-query-types">Supported Query Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlpqueryinterface.html#fault-types">Fault Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlpqueryinterface.html#core-classes">Core Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlpqueryinterface.html#installation-requirements">Installation Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlpqueryinterface.html#usage-example">Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlpqueryinterface.html#api-reference">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlpqueryinterface.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlpqueryinterface.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlpqueryinterface.html#integration">Integration</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="get-started">
<h2>Get Started<a class="headerlink" href="#get-started" title="Link to this heading"></a></h2>
<p>To get started with PowerAI, follow the <a class="reference internal" href="installation.html"><span class="doc">installation guide</span></a> and check out the <span class="xref std std-doc">usage examples</span>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Amine Faris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>